<!DOCTYPE html>
<html>
  <head>
    <title>inovex Slide Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="remark/presentation.css">
  </head>
  <body>
    <textarea id="source">

    </textarea>
    <script src="remark/remark.min.js">
    </script>
    <script>
        var slideshow = remark.create({
          sourceUrl: 'presentation.md'
        });
    </script>
  </body>
</html>